<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RamdaJS</title>
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body class="page-body">  
        <header class="header-container">                      
            <a class="header-logo" href="#">Ra<span class="accent-color">mda.js</span></a>
            <nav class="header-nav">
                <ol class="header-menu">
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Functional Programming</a></li>
                    <li class="header-menu-item"><a class="header-menu-link header-hover" href="#">Ramda</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
                    <li class="header-menu-item border-right"><a class="header-menu-link" href="#">Node.js for all</a></li>
                </ol>
            </nav>            
        </header>
        <main class="flex-container">
            <aside class="aside-menu">                                
                <ol class="aside-menu-list">
                    <li class="aside-menu-item"><a class="aside-menu-item-link" href="#">Ramda</a></li>
                    <li class="aside-hover"><a class="aside-menu-hover-link" href="#">Why Ramda?</a></li>
                    <li class="aside-menu-item"><a class="aside-menu-item-link" href="#">What's Different?</a></li>
                    <li class="aside-menu-item"><a class="aside-menu-item-link" href="#">Introductions</a></li>
                    <li class="aside-menu-item"><a class="aside-menu-item-link" href="#">Philosophy</a></li>
                </ol>
            </aside>
            <section class="section-content">
                <div class="image-container">
                    <img class="image" src="./images/top1-img1.jpg"
                    alt="picture" width="320px" height="381px">
                </div>
                <article class="section-text">
                    <p class="content-text">Lorem ipsum — классическая панграмма, условный, 
                        зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. 
                        Используется в качестве заполнителя по крайней мере с XVI века. Является 
                        искажённым отрывком из философского трактата Марка Туллия Цицерона 
                        «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, 
                        обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <p class="content-text-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
                        laborum.
                    </p>
                </article>
            </section>
        </main>
        <footer class="footer-container">            
            <nav class="footer-nav">
                <ol class="footer-menu-list">
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-blue footer-hover" href="#">Why Ramda?</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">What's Different?</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introductions</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>                        
                </ol>
                <div class="footer-menu-kod">  
                    <p class="footer-kod">Copyright &copy; 2018</p>  
                </div>                  
            </nav>           
        </footer>
    </body>